x = int(input("Введите целое положительное число: "))
y = abs(int(input("Введите целое отрицательное число (степень в которую будем возводить): ")))
print(f"Программа выполнит возведение числа {x} в степень - {y}")
def my_func(x, y):
    return 1 / (x ** y)
print(my_func(x, y))

"""def my_func(x, y):
    n = 1
    b = x * x
    while n <= y:
        b = b * x
        n += 1
    return 1 / x
print(my_func(x, y))
#Пытался через цикл сделать, понял что фигню написал 
"""

"""Вторая реализация без **
a = 1 / pow(x, y)
print(a)
"""
