rev = float(input("Введите значение вуручки фирмы"))
cost = float(input("Введите значение издержек фирмы"))
if rev > cost:
    print(f"Фирма работает с прибылью, рентабельность : {(rev - cost) / rev * 100:.2f}%")
    p = int(input("Сколько человек работает на фирме"))
    print(f"Прибыль фирмы на одного сотрудника составляет: {(rev - cost) / p:.2f}")
elif rev == cost:
    print("Фирма ничего не зарабатывает!")
else:
    print("Фирма работает в убыток")