print("Программа для просчета прогресии вашего бега")
a = int(input("Сколько км вы пробегаете? "))
b = int(input("Сколько км вы хотите пробегать? "))
days = 1
result_km = a
while result_km < b:
        a = 0.1 * a + a
        days += 1
        result_km = a
        print(f"День {days}, результат - {result_km:.2f}")
print(f"При улучшении каждодневного результата на 10% вы пробежите {b} км через {days} дней/дня")
